spring.application.name=comment-service

spring.datasource.url=jdbc:postgresql://localhost:5433/commentsdb
spring.datasource.username=postgres
spring.datasource.password=0171
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true